[gd_scene load_steps=10 format=4 uid="uid://cp8fllwg0m5kk"]

[ext_resource type="Script" path="res://niveau.gd" id="1_evebv"]
[ext_resource type="FontFile" uid="uid://dev8uh68b6uk" path="res://Ressources/Font/Faune-DisplayBoldItalic.otf" id="2_j6o1o"]
[ext_resource type="TileSet" uid="uid://i2gurbxbug2t" path="res://Ressources/Images/tileset_wip.tres" id="2_r4xy5"]
[ext_resource type="Texture2D" uid="uid://bwqqukricf0f0" path="res://Ressources/Images/tiles_wip.png" id="3_bujr8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yc6gp"]
texture = ExtResource("3_bujr8")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
0:5/0 = 0
1:5/0 = 0
1:5/0/terrain_set = 0
1:5/0/terrains_peering_bit/right_side = 0
1:5/0/terrains_peering_bit/bottom_side = 0
2:5/0 = 0
2:5/0/terrain_set = 0
2:5/0/terrain = 0
2:5/0/terrains_peering_bit/right_side = 0
2:5/0/terrains_peering_bit/left_side = 0
3:5/0 = 0
3:5/0/terrain_set = 0
3:5/0/terrains_peering_bit/bottom_side = 0
3:5/0/terrains_peering_bit/left_side = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
0:6/0 = 0
1:6/0 = 0
1:6/0/terrain_set = 0
1:6/0/terrain = 0
1:6/0/terrains_peering_bit/bottom_side = 0
1:6/0/terrains_peering_bit/top_side = 0
2:6/0 = 0
3:6/0 = 0
3:6/0/terrain_set = 0
3:6/0/terrain = 0
3:6/0/terrains_peering_bit/bottom_side = 0
3:6/0/terrains_peering_bit/top_side = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
0:7/0 = 0
1:7/0 = 0
1:7/0/terrain_set = 0
1:7/0/terrains_peering_bit/right_side = 0
1:7/0/terrains_peering_bit/top_side = 0
2:7/0 = 0
2:7/0/terrain_set = 0
2:7/0/terrain = 0
2:7/0/terrains_peering_bit/right_side = 0
2:7/0/terrains_peering_bit/left_side = 0
3:7/0 = 0
3:7/0/terrain_set = 0
3:7/0/terrains_peering_bit/left_side = 0
3:7/0/terrains_peering_bit/top_side = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0

[sub_resource type="TileSet" id="TileSet_3chyh"]
tile_size = Vector2i(64, 64)
terrain_set_0/mode = 2
terrain_set_0/terrain_0/name = "bordure"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/1 = SubResource("TileSetAtlasSource_yc6gp")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c3re"]
size = Vector2(928, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tiqlh"]
size = Vector2(42, 582)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4iau"]
size = Vector2(76, 563)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7lvg"]
size = Vector2(917.25, 45)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_io48j"]
bg_color = Color(0.84, 0.80752, 0.3528, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84, 0.669967, 0.588, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xyw22"]
bg_color = Color(0.84, 0.424103, 0.3528, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84, 0.669967, 0.588, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2d7fp"]
bg_color = Color(0.3528, 0.392907, 0.84, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.84, 0.669967, 0.588, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Niveau" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_evebv")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 1149.0
offset_bottom = 642.0

[node name="VBoxContainer1" type="VBoxContainer" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_j6o1o")
theme_override_font_sizes/font_size = 36
text = "Joueur 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainerCenter" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="HBoxMission" type="HBoxContainer" parent="PanelContainer/VBoxContainerCenter"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainerCenter/HBoxMission"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_j6o1o")
theme_override_font_sizes/font_size = 36
text = "Mission :"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_j6o1o")
theme_override_font_sizes/font_size = 36
text = "Joueur 2"

[node name="TileMap" type="Node2D" parent="."]

[node name="LayerGazon" type="TileMapLayer" parent="TileMap"]
tile_set = ExtResource("2_r4xy5")

[node name="LayerMur" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAD/////AQABAAUAAAAAAP//AQACAAcAAAABAP//AQACAAUAAAACAP//AQACAAcAAAADAP//AQACAAcAAAAEAP//AQACAAcAAAAFAP//AQACAAcAAAAGAP//AQACAAcAAAAHAP//AQACAAUAAAAIAP//AQACAAcAAAAJAP//AQACAAUAAAAKAP//AQACAAcAAAALAP//AQACAAUAAAAMAP//AQACAAcAAAANAP//AQADAAUAAAANAAAAAQADAAYAAAANAAEAAQADAAYAAAANAAIAAQADAAYAAAANAAQAAQADAAYAAAANAAUAAQADAAYAAAANAAYAAQADAAYAAAANAAcAAQADAAYAAAANAAgAAQADAAcAAAANAAMAAQADAAYAAAD//wAAAQABAAYAAAD//wEAAQABAAYAAAD//wIAAQABAAYAAAD//wMAAQABAAYAAAD//wQAAQABAAYAAAD//wUAAQABAAYAAAD//wYAAQABAAYAAAD//wcAAQABAAYAAAD//wgAAQABAAcAAAALAAgAAQACAAcAAAAKAAgAAQACAAcAAAAJAAgAAQACAAcAAAAIAAgAAQACAAcAAAAHAAgAAQACAAcAAAAGAAgAAQACAAcAAAAFAAgAAQACAAcAAAAEAAgAAQACAAcAAAADAAgAAQACAAUAAAACAAgAAQACAAcAAAABAAgAAQACAAcAAAAAAAgAAQACAAcAAAAMAAgAAQACAAcAAAA=")
tile_set = SubResource("TileSet_3chyh")

[node name="MarkerLevel" type="Marker2D" parent="TileMap"]
unique_name_in_owner = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(405, -19)
shape = SubResource("RectangleShape2D_7c3re")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-48, 262)
shape = SubResource("RectangleShape2D_tiqlh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(891, 266)
shape = SubResource("RectangleShape2D_h4iau")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(436, 549)
shape = SubResource("RectangleShape2D_c7lvg")

[node name="MarkerPerso1" type="Marker2D" parent="."]
position = Vector2(109, 168)

[node name="MarkerPerso2" type="Marker2D" parent="."]
position = Vector2(713, 456)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MissionAnchor" type="Control" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/UI/MissionAnchor"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -70.0
offset_right = 71.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_io48j")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/MissionAnchor/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MissionAnchor/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/MissionAnchor/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "MISSION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/MissionAnchor/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label2" type="Label" parent="CanvasLayer/UI/MissionAnchor/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "ITEM"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="CanvasLayer/UI/MissionAnchor/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "ITEM"
horizontal_alignment = 2

[node name="Label4" type="Label" parent="CanvasLayer/UI/MissionAnchor/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "ITEM"
horizontal_alignment = 2

[node name="Inventaire_J1" type="Control" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/UI/Inventaire_J1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -36.0
offset_right = 144.0
offset_bottom = 36.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xyw22")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/Inventaire_J1/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox_J1" type="VBoxContainer" parent="CanvasLayer/UI/Inventaire_J1/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="Inventaire_J2" type="Control" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/UI/Inventaire_J2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -36.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2d7fp")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/Inventaire_J2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox_J2" type="VBoxContainer" parent="CanvasLayer/UI/Inventaire_J2/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
