[gd_scene load_steps=16 format=3 uid="uid://dtdr5is6lfnty"]

[ext_resource type="Script" path="res://perso.gd" id="1_bcq8j"]
[ext_resource type="SpriteFrames" path="res://joueur_2.tres" id="2_ubsce"]
[ext_resource type="Texture2D" uid="uid://cvv3pv4mqdpfc" path="res://Ressources/Images/fx_pickup_01.png" id="18_wwlvt"]
[ext_resource type="Texture2D" uid="uid://bdgdgrppi2uhj" path="res://Ressources/Images/fx_pickup_02.png" id="19_kmbmr"]
[ext_resource type="Texture2D" uid="uid://bge04f3kaj06d" path="res://Ressources/Images/fx_pickup_03.png" id="20_ynva4"]
[ext_resource type="Texture2D" uid="uid://cqkatkpud6pdl" path="res://Ressources/Images/fx_pickup_04.png" id="21_i5lvs"]
[ext_resource type="Texture2D" uid="uid://crsrb6tot3o78" path="res://Ressources/Images/fx_stun_01.png" id="22_dqf2m"]
[ext_resource type="Texture2D" uid="uid://cwg141vr8ofy" path="res://Ressources/Images/fx_stun_02.png" id="23_ued8j"]
[ext_resource type="Texture2D" uid="uid://cyxu5gijpvoqh" path="res://Ressources/Images/fx_stun_03.png" id="24_106ei"]
[ext_resource type="Texture2D" uid="uid://hs4b3sa6oc4u" path="res://Ressources/Images/fx_stun_04.png" id="25_p5wiy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3iuav"]
radius = 9.0
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_owj8a"]
radius = 32.0156

[sub_resource type="SpriteFrames" id="SpriteFrames_5medq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_wwlvt")
}, {
"duration": 1.0,
"texture": ExtResource("19_kmbmr")
}, {
"duration": 1.0,
"texture": ExtResource("20_ynva4")
}, {
"duration": 1.0,
"texture": ExtResource("21_i5lvs")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"pickup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dqf2m")
}, {
"duration": 1.0,
"texture": ExtResource("23_ued8j")
}, {
"duration": 1.0,
"texture": ExtResource("24_106ei")
}, {
"duration": 1.0,
"texture": ExtResource("25_p5wiy")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_et1fq"]
bg_color = Color(0.227522, 0.392765, 0.08283, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gm12"]
bg_color = Color(0.785284, 0.534156, 0.375194, 1)

[node name="Perso" type="CharacterBody2D" groups=["perso"]]
z_index = 1
z_as_relative = false
y_sort_enabled = true
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_bcq8j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_ubsce")
animation = &"pickup_haut"
offset = Vector2(0, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3iuav")

[node name="StunTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="SpeedBoostTimer" type="Timer" parent="."]

[node name="CueilletteTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AreaCueillette2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CueilletteShape2D" type="CollisionShape2D" parent="AreaCueillette2D"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_owj8a")
debug_color = Color(0.860324, 0.302182, 0.51819, 0.42)

[node name="FX_animation" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -63)
sprite_frames = SubResource("SpriteFrames_5medq")
animation = &"pickup"
frame = 4
frame_progress = 1.0

[node name="PauseBar" type="ProgressBar" parent="."]
offset_left = -28.0
offset_top = -130.0
offset_right = 29.0
offset_bottom = -109.0
theme_override_styles/background = SubResource("StyleBoxFlat_et1fq")
theme_override_styles/fill = SubResource("StyleBoxFlat_7gm12")
show_percentage = false

[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="SpeedBoostTimer" to="." method="_on_speed_boost_timer_timeout"]
[connection signal="timeout" from="CueilletteTimer" to="." method="_on_cuillette_timer_timeout"]
[connection signal="input_event" from="AreaCueillette2D" to="." method="_on_input_event"]
