[gd_scene load_steps=15 format=3 uid="uid://dtdr5is6lfnty"]

[ext_resource type="Script" path="res://perso.gd" id="1_bcq8j"]
[ext_resource type="Texture2D" uid="uid://d3yd0u2mep0kg" path="res://Ressources/Images/character_01_profil_run01.png" id="2_xl8j3"]
[ext_resource type="Texture2D" uid="uid://ccurdx7xx6l0b" path="res://Ressources/Images/character_01_profil_run02.png" id="3_bcdbe"]
[ext_resource type="Texture2D" uid="uid://dvy0if1h2iqxp" path="res://Ressources/Images/character_01_profil_run03.png" id="4_7j0gd"]
[ext_resource type="Texture2D" uid="uid://50yoxu2j1up8" path="res://Ressources/Images/character_01_profil_run04.png" id="5_1lxcb"]
[ext_resource type="Texture2D" uid="uid://doqq0pcvbat65" path="res://Ressources/Images/character_01_dos_run01.png" id="6_7wrv2"]
[ext_resource type="Texture2D" uid="uid://b6dif5v0qecc7" path="res://Ressources/Images/character_01_dos_run02.png" id="7_fwhpe"]
[ext_resource type="Texture2D" uid="uid://ydf0a8at7x7j" path="res://Ressources/Images/character_01_face_run01.png" id="7_mble8"]
[ext_resource type="Texture2D" uid="uid://b7uomlm0cmrey" path="res://Ressources/Images/character_01_dos_run03.png" id="8_8jhs3"]
[ext_resource type="Texture2D" uid="uid://r4amgs4ni1lg" path="res://Ressources/Images/character_01_face_run02.png" id="8_ac2cw"]
[ext_resource type="Texture2D" uid="uid://cke3wi2qs3df3" path="res://Ressources/Images/character_01_face_run03.png" id="9_4u07l"]
[ext_resource type="Texture2D" uid="uid://dndjequkbfp10" path="res://Ressources/Images/character_01_dos_run04.png" id="9_jidxt"]
[ext_resource type="Texture2D" uid="uid://kfij4eyoxqsw" path="res://Ressources/Images/character_01_face_run04.png" id="10_pohih"]
[ext_resource type="Texture2D" uid="uid://baxqdmr75ebpo" path="res://Ressources/Images/character_01_face_idle.png" id="11_2kb85"]
[ext_resource type="Texture2D" uid="uid://b0dr03mjgsjel" path="res://Ressources/Images/character_01_profil_down.png" id="15_154t4"]
[ext_resource type="Texture2D" uid="uid://c333eel2twcje" path="res://Ressources/Images/character_01_dos_down.png" id="16_uphs0"]
[ext_resource type="Texture2D" uid="uid://d07nmpoumw0h1" path="res://Ressources/Images/character_01_face_down.png" id="17_2j8yq"]
[ext_resource type="Texture2D" uid="uid://cvv3pv4mqdpfc" path="res://Ressources/Images/fx_pickup_01.png" id="18_261hm"]
[ext_resource type="Texture2D" uid="uid://bdgdgrppi2uhj" path="res://Ressources/Images/fx_pickup_02.png" id="19_1cyvp"]
[ext_resource type="Texture2D" uid="uid://bge04f3kaj06d" path="res://Ressources/Images/fx_pickup_03.png" id="20_yli2l"]
[ext_resource type="Texture2D" uid="uid://cqkatkpud6pdl" path="res://Ressources/Images/fx_pickup_04.png" id="21_djuwk"]
[ext_resource type="Texture2D" uid="uid://crsrb6tot3o78" path="res://Ressources/Images/fx_stun_01.png" id="22_nu0n6"]
[ext_resource type="Texture2D" uid="uid://cwg141vr8ofy" path="res://Ressources/Images/fx_stun_02.png" id="23_mit7u"]
[ext_resource type="Texture2D" uid="uid://cyxu5gijpvoqh" path="res://Ressources/Images/fx_stun_03.png" id="24_x1qe8"]
[ext_resource type="Texture2D" uid="uid://hs4b3sa6oc4u" path="res://Ressources/Images/fx_stun_04.png" id="25_ftnlp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ips43"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xl8j3")
}, {
"duration": 1.0,
"texture": ExtResource("3_bcdbe")
}, {
"duration": 1.0,
"texture": ExtResource("4_7j0gd")
}, {
"duration": 1.0,
"texture": ExtResource("5_1lxcb")
}],
"loop": true,
"name": &"cote",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7wrv2")
}, {
"duration": 1.0,
"texture": ExtResource("7_fwhpe")
}, {
"duration": 1.0,
"texture": ExtResource("8_8jhs3")
}, {
"duration": 1.0,
"texture": ExtResource("9_jidxt")
}],
"loop": true,
"name": &"dos",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_mble8")
}, {
"duration": 1.0,
"texture": ExtResource("8_ac2cw")
}, {
"duration": 1.0,
"texture": ExtResource("9_4u07l")
}, {
"duration": 1.0,
"texture": ExtResource("10_pohih")
}],
"loop": true,
"name": &"face",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_2kb85")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_154t4")
}],
"loop": true,
"name": &"pickup_cote",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_uphs0")
}],
"loop": true,
"name": &"pickup_dos",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_2j8yq")
}],
"loop": true,
"name": &"pickup_face",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3iuav"]
radius = 12.0
height = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_owj8a"]
radius = 32.0156

[node name="Perso" type="CharacterBody2D" groups=["perso"]]
y_sort_enabled = true
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_bcq8j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -50)
sprite_frames = SubResource("SpriteFrames_ips43")
animation = &"pickup_dos"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3iuav")

[node name="StunTimer" type="Timer" parent="."]

[node name="SpeedBoostTimer" type="Timer" parent="."]

[node name="AreaCueillette2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CueilletteShape2D" type="CollisionShape2D" parent="AreaCueillette2D"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_owj8a")
debug_color = Color(0.860324, 0.302182, 0.51819, 0.42)


[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="SpeedBoostTimer" to="." method="_on_speed_boost_timer_timeout"]
[connection signal="input_event" from="AreaCueillette2D" to="." method="_on_input_event"]
