[gd_scene load_steps=4 format=3 uid="uid://di1jfendj1dmp"]

[ext_resource type="Texture2D" uid="uid://ckby3jke17cda" path="res://Ressources/Images/icon.svg" id="1_36cbs"]
[ext_resource type="Script" path="res://plante.gd" id="1_dxlyv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_my7bd"]
radius = 25.0
height = 60.0

[node name="Plante" type="Area2D"]
collision_layer = 2
script = ExtResource("1_dxlyv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1_36cbs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
shape = SubResource("CapsuleShape2D_my7bd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
