[gd_scene load_steps=2 format=3 uid="uid://ci206nb0ldfju"]

[ext_resource type="Script" path="res://root.gd" id="1_1h7cp"]

[node name="Root" type="Node"]
script = ExtResource("1_1h7cp")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
